<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menu_item_check_box"
        android:title="@string/checkBox"
        android:icon="@drawable/baseline_check_box_24"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_done"
        android:icon="@drawable/baseline_done_24"
        android:title="@string/action_bar_done"
        app:showAsAction="always"/>
</menu>