<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.mainActivity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"

        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/note_menu"
            app:titleTextColor="@color/out_line_text_color"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        android:background="@android:color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:transitionName="transition_card"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                             android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                tools:text="this is text"
                android:textSize="30sp"
                android:textAlignment="textStart"
                android:inputType="textAutoCorrect"
                android:textColor="@android:color/black"
                android:hint="@string/hint_text_color"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:textColor="@color/light_grey"
                tools:text="26 June 10:50 AM  | 20 characters"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                tools:text="this is text"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:inputType="textAutoCorrect"
                android:textColor="@android:color/black"
                android:hint="Start typing"
                />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/theme_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"

        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_background_theme"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        tools:listitem="@layout/theme_list_item"
        android:background="@color/main_background_color"
        tools:itemCount="6"
        android:paddingHorizontal="10dp"
        />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>