<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_sub_text"
        style="@style/string_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         android:maxLines="20"
         android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:lineHeight="35dp"
        android:imeOptions="actionGo"
        android:imeActionId="666"
        android:text="This sis fkdjfkdfvnjkdfdfkjndfjvnksdvnksjfnksnfkdsskdjnfksjd"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>